:root {
  --Very-dark-blue: hsl(233, 47%, 7%);
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%, 0.5);

  --White: hsl(0, 0%, 100%);
  --Slightly-transparent-white1: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent_white2: hsla(0, 0%, 100%, 0.6);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.Container {
  background-color: var(--Dark-desaturated-blue);
  color: var(--White);
  margin: 50px 20px;
  padding: 0 0 20px;
  border-radius: 10px;
  text-align: center;
  line-height: 1.5;
}

.picture {
  background: url(./images/image-header-mobile.jpg) no-repeat center/cover;
  height: 400px;
  border-radius: 10px 10px 0 0;
}

.overlay {
  background-color: hsl(277, 64%, 61%, 0.5);
  height: 400px;
  border-radius: 10px 10px 0 0;
}
h1 {
  margin: 30px 0 20px;
  font-size: xx-large;
  font-family: "Lexend Deca", sans-serif;
  padding: 0 120px;
}
span {
  color: hsl(277, 64%, 61%);
}

p {
  padding: 0 120px;
  margin-bottom: 30px;
  text-align: center;
  font-size: large;
  color: var(--Slightly-transparent-white1);
}
img {
  max-width: 100%;
}
ul {
  list-style-type: none;
}
li {
  margin-bottom: 20px;
  text-transform: uppercase;
  color: var(--Slightly-transparent_white2);
}

li span {
  display: block;
  text-transform: lowercase;
  font-weight: 700;
  font-family: "Lexend Deca", sans-serif;
  color: var(--White);
}
body {
  font-family: "Inter", sans-serif;
  background-color: var(--Very-dark-blue);
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--White);
  padding-bottom: 20px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 768px) {
  .Container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    padding: 0;
    text-align: left;
  }
  .picture {
    background: url("./images/image-header-desktop.jpg") no-repeat cover;
    height: auto;
    min-width: 40%;
    border-radius: 0 10px 10px 0;
  }

  .overlay {
    background-color: hsl(277, 64%, 61%, 0.5);
    height: 400px;
    border-radius: 0 10px 10px 0;
  }
  h1 {
    font-size: 30px;
    padding-left: 180px;
    padding-right: 180px;
  }

  p {
    font-size: 20px;

    padding: 10px 180px;
  }
  ul {
    padding-left: 120px;
    display: flex;
  }

  li {
    margin-right: 50px;
    padding-left: 70px;
    font-size: 13px;
  }

  li span {
    display: block;
    text-transform: lowercase;
    font-weight: 700;
    font-family: "Lexend Deca", sans-serif;
    color: var(--White);
    font-size: 18px;
  }
  .container.card {
    margin-left: 50px;
    padding-left: 50px;
  }

  @media (min-width: 991px) {
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .container.card:nth-child(2) {
      padding: 0 30px;
    }
  }
}
